body{
	min-width:1150px;
}
.common{
	width:1801px;
	/*padding-left: 115px;*/
}
.conmons{
	padding-left: 115px;
}
/*左部*/
.left{
	background: #051623;
	width: 102px;
	height: 2755px;
	position: relative;
}
.left>.extend{
	position: absolute;
	left: 32px;
	top:15px;
}
.left>.extend:hover:after{
	content:"";
	width: 200px;
	height: 200px;
	border-radius: 10px;
	background:#051623;
	position: absolute;
	top:-20px;
	left: 70px;
	z-index:10;
}
.left>.extend>p{
	width: 35px;
	height: 1px;
	background: #fff;
	margin-top:15px;
}
.sanjiao{
	position: absolute;
	left: 43px;
	top: 98px;
}
.left>a{
	position: absolute;
	left: 19px;
	top:110px;
}
.r-head{
	background: #21242a;
	height: 57px;
	text-align: center;
	line-height: 57px;
	font-size: 24px;
}
.r-head>a{
	color: #fff;	
}
.swiper-container{
	height: 628px;
	position: relative;
	z-index: -1;
}
.swiper-slide>a>img{
	display: block;
}
/*导航*/
#nav{
	width: 1801px;
	background: url(../img/5.png) no-repeat 0 0;
	background-size: 1801px auto;
	position: absolute;
	left: 102px;
	top:618px;
}
#nav>.tu{
	display: block;
	margin-right: 12px;
}
#nav>.text{
	float: left;
	font-size: 14px;
	color: #fff;
	line-height: 68px;
	margin-right: 20px;
}
#nav>ul{
	list-style: none;
	position: relative;
}
#nav>ul>li{
	float: left;
	width: 149px;
	height: 67px;
	color:#fff;
	font-size: 14px;
	line-height: 67px;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,.2);
	/*background: rgba(255,255,255,.1);*/
	/*box-shadow: 5px 5px 5px #ccc;*/
}
#nav>ul>.active{
	color:gold;
}
#nav>ul>#ding{
	position: absolute;
	left: 0;
	top:0;
	background: rgba(255,255,255,.1);
	z-index: -1;
}
/*服务*/
.serivce{
    height: 450px;
}
.serivce>p{
	width: 128px;
	height: 28px;
	margin-left: 838px;
	color: #e94b59;
	font-size: 30px;
	padding-top:32px;
	padding-bottom:30px;
}
.serivce>.list{
	list-style: none;
	width: 1027px;
	margin: 0 auto;
	padding-left: 180px;
}
.serivce>.lists{
	width: 1027px;
	list-style: none;
	width: 1027px;
	position: relative;
    top: -25px;
    left: 421px;
}
.serivce>.listwo{
	width: 1028px;
	position:relative ;
	top: -50px;
    left: 364px;
}
.serivce>.listwo>li:nth-of-type(5){
	margin-left:120px;
	padding-left: 0;
}
.serivce>ul>li{
	float: left;
	padding-left: 8px;
}
.atc{
	animation: rotate 2s ease;
}
@-webkit-keyframes rotate{
	0%{
		transform: rotateY(0deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
.flow{
	background: #f2f0f0;
	position: relative;
}
.flow>p{
	width: 128px;
	height: 28px;
	margin-left: 838px;
	color: #e94b59;
	font-size: 30px;
	padding-top:32px;
	padding-bottom:30px;
}
.flow>.done{
	display: block;
	margin: 0 auto;
}
.flow>.dtwo{
	position: absolute;
    top: 100px;
    left: 470px;
}
.flow>.dthree{
	position: absolute;
    top: 180px;
    left: 920px;
}
.flow>.dfour{
	position: absolute;
    left: 920px;
    top: 320px;
}
.flow>.dfive{
	position: absolute;
    left: 470px;
    top: 460px;
}
.flow>.dsix{
	position: absolute;
	left: 920px;
	top:640px;
}
.flow>.control>span{
	display: block;
	width:0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #FFFFFF;
	position: absolute;
	top: 0px;
	left: 48.6%;
}
/*案例*/
.case>p{
	width: 128px;
	height: 28px;
	margin-left: 838px;
	color: #e94b59;
	font-size: 30px;
	padding-top:32px;
	padding-bottom:30px;
}
.case>ul{
	width: 1050px;
	list-style: none;
	margin: 0 auto;
}
.case>ul>li{
	float: left;
	margin-left: 25px;
	margin-bottom: 25px;
}
/*咨询*/
.consult{
	background: #f2f0f0;
	position: relative;
}
.consult>p{
	width: 128px;
	height: 28px;
	margin-left: 838px;
	color: #e94b59;
	font-size: 30px;
	padding-top:32px;
	padding-bottom:30px;
}
.consult>.control>span{
	display: block;
	width:0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #FFFFFF;
	position: absolute;
	top: 0px;
	left: 48.6%;
}
.consult>.center{
	width: 577px;
	margin: 0 auto;
	font-size: 20px;
}
.consult>.center>input{
	margin-bottom: 25px;
	padding-left: 5px;
}
.consult>.center>.name{
	padding-left: 3px;
	/*font-size: 20px;*/
}
.consult>.center>textarea{
	margin-left: 100px;
    margin-top: -32px;
    resize: none;
    margin-bottom: 25px;
}
.consult>.center>button{
	width: 142px;
	height: 46px;
	background: #ff6a67;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	line-height: 46px;
	outline: none;
	border: none;
	border-radius: 5px;
	margin-right: 7px;
	margin-bottom: 60px;
}
.consult>.center>button:hover{
	border: 2px solid #FF6A67;
	background: none;
	color: #FF6A67;
}
/*页脚*/
.foot{
	background: #ba0013;
}
.foot>.one{
	width: 410px;
	padding-top:30px;
	padding-bottom: 10px;
	margin: 0 auto;
	font-size: 12px;
	text-align: center;
	color: #fff;
}
.foot>.two{
	width: 280px;
	margin: 0 auto;
	font-size: 12px;
	text-align: center;
	color: #fff;
	padding-bottom: 35px;
}
