body{
	min-width:1150px;
}
.common{
	width:1801px;
	/*padding-left: 115px;*/
}
.conmons{
	padding-left: 115px;
}
/*左部*/
.left{
	background: #051623;
	width: 102px;
	height: 1556px;
	position: relative;
}
.left>.extend{
	position: absolute;
	left: 32px;
	top:15px;
}
.left>.extend:hover:after{
	content:"";
	width: 200px;
	height: 200px;
	border-radius: 10px;
	background:#051623;
	position: absolute;
	top:-20px;
	left: 70px;
	z-index:10;
}
.left>.extend>p{
	width: 35px;
	height: 1px;
	background: #fff;
	margin-top:15px;
}
.sanjiao{
	position: absolute;
	left: 43px;
	top: 98px;
}
.left>a{
	position: absolute;
	left: 19px;
	top:110px;
}
.r-head{
	background: #21242a;
	height: 57px;
	text-align: center;
	line-height: 57px;
	font-size: 24px;
}
.r-head>a{
	color: #fff;	
}
.swiper-container{
	height: 628px;
	position: relative;
	z-index: -1;
}
.swiper-slide>a>img{
	display: block;
}
/*导航*/
#nav{
	width: 1801px;
	background: url(../img/5.png) no-repeat 0 0;
	background-size: 1801px auto;
	position: absolute;
	left: 102px;
	top:618px;
}
#nav>.tu{
	display: block;
	margin-right: 12px;
}
#nav>.text{
	float: left;
	font-size: 14px;
	color: #fff;
	line-height: 68px;
	margin-right: 20px;
}
#nav>ul{
	list-style: none;
	position: relative;
}
#nav>ul>li{
	float: left;
	width: 149px;
	height: 67px;
	color:#fff;
	font-size: 14px;
	line-height: 67px;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,.2);
	/*background: rgba(255,255,255,.1);*/
	/*box-shadow: 5px 5px 5px #ccc;*/
}
#nav>ul>.active{
	color:gold;
}
#nav>ul>#ding{
	position: absolute;
	left: 0;
	top:0;
	background: rgba(255,255,255,.1);
	z-index: -1;
}
/*咨询*/
.consult>p{
	width: 128px;
	height: 28px;
	margin-left: 838px;
	color: #e94b59;
	font-size: 30px;
	padding-top:32px;
	padding-bottom:30px;
}
.consult>.prompt{
	width: 336px;
	font-size: 16px;
	margin:0 auto ;
	padding-bottom: 30px;
	padding-top: 0;
	color: #000000;
}
.consult>.center{
	width: 577px;
	margin: 0 auto;
	font-size: 20px;
}
.consult>.center>input{
	margin-bottom: 25px;
	padding-left: 5px;
}
.consult>.center>.name{
	padding-left: 3px;
	/*font-size: 20px;*/
}
.consult>.center>.one{
	list-style: none;
	text-align: center;
}
.consult>.center>.one>li{
	float: left;
    margin-right: 35px;
    padding-left: 30px;
}
.consult>.center>.ft{
	position: relative;
	margin-top:20px;
	padding-top: 80px;
}
.consult>.center>.ft>span{
	position: absolute;
	top:60px;
	left: 0;
}
.consult>.center>.ft>textarea{
	margin-left: 100px;
    margin-top: -32px;
    resize: none;
    margin-bottom: 25px;
}
.consult>.center>.ft>button{
	width: 142px;
	height: 46px;
	background: #ff6a67;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	line-height: 46px;
	outline: none;
	border: none;
	border-radius: 5px;
	margin-right: 7px;
	margin-bottom: 60px;
}
.consult>.center>.ft>button:hover{
	border: 2px solid #FF6A67;
	background: none;
	color: #FF6A67;
}
/*页脚*/
.foot{
	background: #ba0013;
}
.foot>.one{
	width: 410px;
	padding-top:30px;
	padding-bottom: 10px;
	margin: 0 auto;
	font-size: 12px;
	text-align: center;
	color: #fff;
}
.foot>.two{
	width: 280px;
	margin: 0 auto;
	font-size: 12px;
	text-align: center;
	color: #fff;
	padding-bottom: 35px;
}
