<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DSP练习方式</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/DSP_login.css"/>
	</head>
	<body>
		<div class="zong clearfix">
						<!--左边-->
			<div class="left fl">
				<div class="extend">
					<p style="margin-top: 0;"></p>
					<p></p>
					<p></p>
				</div>
				
				<div class="sanjiao">
					<img src="img/1.png" alt="" />
				</div>
				<a href="#"><img src="img/2.png"/></a>
			</div>
			<!--右边-->
			<div class="right common fr">
				<p class="r-head">
					<a href="#">51DSP.cn</a>
				</p>
				<!--大图滚动-->
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><a href="#"><img src="img/3.png"/></a></div>
				        <div class="swiper-slide"><a href="#"><img src="img/3.png"/></a></div>
				        <div class="swiper-slide"><a href="#"><img src="img/3.png"/></a></div>
				    </div>
				    
				</div>
				<!--头部导航-->
				<div id="nav" class="clearfix">
					<img class=' tu fl' src="img/4.png"/>
					<p class='text fl'>2015年6月18日</p>
					<img class="fl" src="img/6.png" style="margin-top:20px;" alt="" />
					<ul class="fr clearfix" id="roll">
						<li class="active">51DSP介绍</li>
						<li>视频广告</li>
						<li>移动端广告</li>
						<li>外包项目</li>
						<li>关于我们</li>
						<li>联系方式</li>
						<li id="ding"></li>
					</ul>
				</div>
				<!--咨询-->
				<div class="consult">
					<p>咨询留言</p>
					<p class="prompt">请仔细填写以下内容，方便准确提供投放方案</p>
					<div class="center clearfix">
						<span class="name">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名：</span><input type="text" placeholder="请输入姓名" style="width: 460px;" /><br/>
							联系电话：<input type="password" style="width: 460px;" /><br/>
							邮箱地址：<input type="text" / style="width: 460px;"><br/>
							<span>广告需求 :</span>
							<ul class="one clearfix fr">
								<li style="background: url(img/52.png) no-repeat center left;">贴片广告</li>
								<li style="background: url(img/53.png) no-repeat center left;">暂停广告</li>
								<li style="background: url(img/53.png) no-repeat center left;">移动端广告</li>
							</ul>
							<p style="margin-left: 123px;margin-top:20px;background: url(img/53.png) no-repeat center left;padding-left: 30px;">
								<span>其它</span>&nbsp;
								<input type="text" name="" id="" value="" />
							</p>
							<span style="display:block;width: 91px;float: left;margin-top:20px">预计花费 :</span>
							<ul class="one clearfix fr" style="margin-top:20px">
								<li style="margin-right:6px;background: url(img/52.png) no-repeat center left;">5万内</li>
								<li style="margin-right:6px;background: url(img/53.png) no-repeat center left;">5~30万</li>
								<li style="margin-right:6px;background: url(img/53.png) no-repeat center left;">30~100万</li>
								<li style="margin-right:6px;background: url(img/53.png) no-repeat center left;">100万以上</li>
							</ul>
							<div class="ft">
								<span>留言备注 :</span><textarea style="display: block;" name="留言" cols="45" rows="5"></textarea>
								<button class="fr">提交留言</button>
							</div>		
					</div>
					<div class="foot">
					<p class="one">京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763
</p>
					<p class="two">Copyright©2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>
		</div>
		<script src="js/jquery.min-1.9.1.js" charset="UTF-8" type="text/javascript"></script>
		<script src="js/swiper.min.js" type="text/javascript"></script>
		<script src="js/tween.js" type="text/javascript"></script>
		<script type="text/javascript">
				var mySwiper = new Swiper ('.swiper-container', {
//		    direction: 'vertical',
		    loop: true,
		    autoplay:3000,
		  })
		  //获取标签
		  var nav=document.getElementById('nav');

		  var text=nav.getElementsByTagName('p')[0];
		  
		  var roll=document.getElementById('roll');
		  var lis=roll.getElementsByTagName('li');
		  var ding=roll.getElementsByTagName('li')[6];
		 //导航获取当前的日期
		 var date=new Date();
		  text.innerHTML="<p class='text fl'>"+date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日</p>";	 
		  //导航条单个li的宽度
		  var picecliwidth=lis[0].offsetWidth;
//		   console.log(picecliwidth);
			var time=null;
			var index=0;
		 //清除类名
		 function clear(){
			 	 for (var i=0; i<lis.length-1;i++) {
			 	lis[i].className='';
		 	}
		 }
		
		 //创建滚动的函数
		 function move(ind){
		 	var t=0;
		 	var maxt=50;
		 	var start=ding.offsetLeft;
		 	var end=picecliwidth*ind;
		 	var change=end-start;
		 	clearInterval(time);	
		 	time=setInterval(function(){
		 		t++;
		 		if(t>=maxt){
		 			clearInterval(time);	
		 		}
		 		ding.style.left=Tween.Linear(t,start,change,maxt)+'px';
		 	},5)
		 }
		 for (var i=0;i<lis.length-1;i++) {
		 	//获取下标
		 	lis[i].index=i;
		 	lis[i].onmouseover=function(){
		 		clear();
		 		this.className='active';
		 		move(this.index);
		 	}
		 	lis[i].onmouseout=function(){
		 		clear();
		 		lis[index].className='active';
		 		move(index);
		 	}
		 	lis[i].onclick=function(){
		 		index=this.index;
		 	}
		 }

		</script>
	</body>
</html>
