<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DSP外包</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/DSP_waibao.css"/>
	</head>
	<body>
		<div class="zong clearfix">
						<!--左边-->
			<div class="left fl">
				<div class="extend">
					<p style="margin-top: 0;"></p>
					<p></p>
					<p></p>
				</div>
				
				<div class="sanjiao">
					<img src="img/1.png" alt="" />
				</div>
				<a href="#"><img src="img/2.png"/></a>
			</div>
			<!--右边-->
			<div class="right common fr">
				<p class="r-head">
					<a href="#">51DSP.cn</a>
				</p>
				<!--大图滚动-->
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><a href="#"><img src="img/3.png"/></a></div>
				        <div class="swiper-slide"><a href="#"><img src="img/3.png"/></a></div>
				        <div class="swiper-slide"><a href="#"><img src="img/3.png"/></a></div>
				    </div>
				    
				</div>
				<!--头部导航-->
				<div id="nav" class="clearfix">
					<img class=' tu fl' src="img/4.png"/>
					<p class='text fl'>2015年6月18日</p>
					<img class="fl" src="img/6.png" style="margin-top:20px;" alt="" />
					<ul class="fr clearfix" id="roll">
						<li class="active">51DSP介绍</li>
						<li>视频广告</li>
						<li>移动端广告</li>
						<li>外包项目</li>
						<li>关于我们</li>
						<li>联系方式</li>
						<li id="ding"></li>
					</ul>
				</div>
				<!--服务-->
				<div class="serivce">
					<p>服务内容</p>
					<ul class="list clearfix">
						<li><a href="#"><img src="img/floor1_1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_4.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_5.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_6.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_7.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_8.png" alt="" /></a></li>
					</ul>
					<ul class="lists clearfix">
						<li><a href="#"><img src="img/floor1_9.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_10.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_11.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_12.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_13.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_14.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_15.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_16.png" alt="" /></a></li>
					</ul>
					<ul class="listwo clearfix">
						<li><a href="#"><img src="img/floor1_6.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_8.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_16.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_18.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_9.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_11.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_14.png" alt="" /></a></li>
						<li><a href="#"><img src="img/floor1_6.png" alt="" /></a></li>
					</ul>
				</div>
				<div class="flow">
					<p>服务流程</p>
					<img class="done" src="img/jiantou.png" alt="" />
					<img class="dtwo" src="img/47.png"/>
					<img class="dthree" src="img/48.png"/>
					<img class="dfour" src="img/49.png"/>
					<img class="dfive" src="img/50.png"/>
					<img class="dsix" src="img/51.png"/>
					<div class="control">
							<span></span>
					</div>
				</div>
				<!--案例-->
				<div class="case">
					<p>客户案例</p>
					<ul class="clearfix">
						<li><a href="#"><img src="img/w1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w4.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w5.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w6.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w7.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w8.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w9.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w10.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w11.png" alt="" /></a></li>
						<li><a href="#"><img src="img/w12.png" alt="" /></a></li>
					</ul>
				</div>
				<!--咨询-->
				<div class="consult">
					<p>咨询留言</p>
					<div class="control">
						<span></span>
					</div>
					<div class="center clearfix">				

							<span class="name">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名：</span><input type="text" placeholder="请输入姓名" style="width: 460px;" /><br/>
							联系电话：<input type="password" style="width: 460px;" /><br/>
							邮箱地址：<input type="text" / style="width: 460px;"><br/>
							<span>留言备注</span>：<textarea style="display: block;" name="留言" cols="45" rows="5"></textarea>
							<button class="fr">提交留言</button>
					</div>
					<div class="foot">
					<p class="one">京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763
</p>
					<p class="two">Copyright©2015 51dsp.com All Rights Reserved</p>
				</div>
				</div>
		</div>
		<script src="js/jquery.min-1.9.1.js" charset="UTF-8" type="text/javascript"></script>
		<script src="js/swiper.min.js" type="text/javascript"></script>
		<script src="js/tween.js" type="text/javascript"></script>
		<script type="text/javascript">
				var mySwiper = new Swiper ('.swiper-container', {
//		    direction: 'vertical',
		    loop: true,
		    autoplay:3000,
		  })
		  //获取标签
		  var nav=document.getElementById('nav');

		  var text=nav.getElementsByTagName('p')[0];
		  
		  var roll=document.getElementById('roll');
		  var lis=roll.getElementsByTagName('li');
		  var ding=roll.getElementsByTagName('li')[6];
		 //导航获取当前的日期
		 var date=new Date();
		  text.innerHTML="<p class='text fl'>"+date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日</p>";	 
		  
		  //导航条单个li的宽度
		  var picecliwidth=lis[0].offsetWidth;
//		   console.log(picecliwidth);
			var time=null;
			var index=0;
		 //清除类名
		 function clear(){
			 	 for (var i=0; i<lis.length-1;i++) {
			 		lis[i].className='';
		 		}
		 }
		
		 //创建滚动的函数
		 function move(ind){
		 	var t=0;
		 	var maxt=50;
		 	var start=ding.offsetLeft;
		 	var end=picecliwidth*ind;
		 	var change=end-start;
		 	clearInterval(time);	
		 	time=setInterval(function(){
		 		t++;
		 		if(t>=maxt){
		 			clearInterval(time);	
		 		}
		 		ding.style.left=Tween.Linear(t,start,change,maxt)+'px';
		 	},5)
		 }
		 for (var i=0;i<lis.length-1;i++) {
		 	//获取下标
		 	lis[i].index=i;
		 	lis[i].onmouseover=function(){
		 		clear();
		 		this.className='active';
		 		move(this.index);
		 	}
		 	lis[i].onmouseout=function(){
		 		clear();
		 		lis[index].className='active';
		 		move(index);
		 	}
		 	lis[i].onclick=function(){
		 		index=this.index;
		 	}
		 }
		 //服务旋转
		 setInterval(function(){
		 	 $(".serivce ul li").eq(rand(0,23)).addClass('atc').siblings().removeClass('atc');
		 },2000)
		 function rand(min,max){
		 	return parseInt(Math.random()*(max-min+1)+min);
		 }
		 //滚轮监听
		 $(window).scroll(function(event){
		 		if($(window).scrollTop()>=$('.flow').offset().top-200){
					$('.flow>.dtwo').addClass('animated lightSpeedIn').css({
							display:'block',
						});
					$('.flow>.dthree').addClass('animated lightSpeedIn').css({
							display:'block',
						});					
						$('.flow>.dfour').addClass('animated lightSpeedIn').css({
							display:'block',
						});
						$('.flow>.dfive').addClass('animated lightSpeedIn').css({
							display:'block',
						});
					$('.flow>.dsix').addClass('animated lightSpeedIn').css({
						display:'block',
					});
				}
		 		else{
		 			$('.flow>.dtwo').css({
		 				display:'none',
		 			});
		 			$('.flow>.dthree').css({
		 				display:'none',
		 			});
	 				$('.flow>.dfour').css({
		 				display:'none',
		 			});
		 			$('.flow>.dfive').css({
		 				display:'none',
		 			});
		 			$('.flow>.dsix').css({
		 				display:'none',
		 			});
		 		}
		 })	
		 
		</script>
	</body>
</html>
