<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 601px;
				margin: 50px auto;
			}
			ul{
				list-style: none;
				border-left: 1px solid red;
				border-top: 1px solid red;
				overflow: hidden;
			}
			ul li{
				width: 200px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-right: 1px solid red;
				border-bottom: 1px solid red;
				box-sizing: border-box;
				float: left;
				font-size: 30px;
			}
			ul .activeLi{
				background: red;
				color: #FFFFFF;
			}
			#box div{
				height: 150px;
				line-height: 150px;
				border: 1px solid red;
				border-top: none;
				text-align: center;
				display: none;
				font-size: 30px;
			}
			#box .activeDiv{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<ul>
				<li class="activeLi">标题1</li>
				<li>标题2</li>
				<li>标题3</li>
			</ul>
			<div id="box" >
				<div class="activeDiv">内容1</div>
				<div>内容2</div>
				<div>内容3</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min-1.9.1.js"></script>
		<script type="text/javascript">
			$('#outer ul li').click(function(){$(this).addClass('activeLi').siblings().removeClass('activeLi').parents('#outer').find('#box div').eq($(this).index()).show().siblings().hide()})
		</script>
	</body>
</html>
